ProkisoMarker/Views/MainWindow.xaml

<Window x:Class="ProkisoMarker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ProkisoMarker"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1200">
  <Window.Resources>
    <system:Double x:Key="GridSplitterWidth">4</system:Double>
    <Style TargetType="{x:Type Control}">
      <Setter Property="Margin" Value="4"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
    </Style>
    <Style x:Key="SingleLineTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="AcceptsTab" Value="True"/>
      <Setter Property="AcceptsReturn" Value="True"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="MinWidth" Value="86"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type GridSplitter}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <ObjectDataProvider x:Key="ProblemType" MethodName="GetValues" ObjectType="{x:Type local:ProblemType}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:ProblemType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="Evaluation" MethodName="GetValues" ObjectType="{x:Type local:Evaluation}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:Evaluation"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="Compiler" MethodName="GetValues" ObjectType="{x:Type local:Compiler}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:Compiler"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="新規作成(_N)"/>
        <MenuItem Header="開く(_O)"/>
        <MenuItem Header="保存(_S)"/>
        <MenuItem Header="名前をつけて保存(_A)"/>
        <MenuItem Command="{Binding OutputScores}" Header="採点結果を出力(_P)"/>
      </MenuItem>
      <MenuItem Header="ヘルプ(_H)">
        <MenuItem Header="バージョン情報(_A)"/>
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="1">
      <TabItem Header="課題設定">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Model.ProblemSet.Problems}" SelectedItem="{Binding SelectedProblem}"
                      AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
              <DataGrid.Columns>
                <DataGridTextColumn Header="番号" Binding="{Binding No}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="種類"
                                        ItemsSource="{Binding Source={StaticResource ProblemType}}"
                                        SelectedItemBinding="{Binding Type}"/>
              </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding UpProblem}" Grid.Column="0" Grid.Row="1">上へ(_U)</Button>
            <Button Command="{Binding DownProblem}" Grid.Column="1" Grid.Row="1">下へ(_D)</Button>
            <Button Command="{Binding AddProblem}" Grid.Column="0" Grid.Row="2">追加(_A)</Button>
            <Button Command="{Binding RemoveProblem}" Grid.Column="1" Grid.Row="2">削除(_R)</Button>
          </Grid>
          <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Column="1"/>
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left">入力</Label>
            <TextBox Text="{Binding SelectedProblem.Input}" Grid.Row="1"/>
            <GridSplitter Height="{StaticResource GridSplitterWidth}" Grid.Row="2"/>
            <DockPanel Grid.Row="3">
              <Label DockPanel.Dock="Top" HorizontalAlignment="Left">入力ファイル</Label>
              <TextBox/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="読み込み">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0">提出物</Label>
          <TextBox Name="SubmissionFileTextBox" Text="{Binding SubmissionFilePath}"
                   Style="{StaticResource SingleLineTextBoxStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
          <Label Grid.Column="0" Grid.Row="1">作業ディレクトリ</Label>
          <TextBox Name="WorkingDirectoryTextBox" Text="{Binding Model.WorkingDirectory}"
                   Style="{StaticResource SingleLineTextBoxStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
          <Label Grid.Column="0" Grid.Row="2">コンパイラ</Label>
          <ComboBox ItemsSource="{Binding Source={StaticResource Compiler}}" SelectedItem="{Binding Model.Compiler}"
                    VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
          <Button Command="{Binding LoadSubmissions}" Grid.Column="2" Grid.Row="3">実行(_E)</Button>
        </Grid>
      </TabItem>
      <TabItem Header="採点">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <DataGrid ItemsSource="{Binding Model.Students}" SelectedItem="{Binding SelectedStudent}"
                    AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    Grid.Column="0">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding StudentNo}" IsReadOnly="True" Header="学籍番号"/>
              <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="氏名"/>
              <DataGridTextColumn Binding="{Binding Score}" IsReadOnly="True" Header="成績"/>
              <DataGridTextColumn Binding="{Binding AdvancedScore}" IsReadOnly="True" Header="発展"/>
            </DataGrid.Columns>
          </DataGrid>
          <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Column="1"/>
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding SelectedStudent.Answers}" SelectedItem="{Binding SelectedAnswer}"
                      AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      Grid.Row="0">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" IsReadOnly="True" Header="番号"/>
                <DataGridTextColumn Binding="{Binding Result}" IsReadOnly="True" Header="結果"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Evaluation}}"
                                        SelectedItemBinding="{Binding Evaluation}"
                                        Header="評価"/>
              </DataGrid.Columns>
            </DataGrid>
            <TextBox Text="{Binding SelectedAnswer.OriginalSourcePath}" Style="{StaticResource SingleLineTextBoxStyle}" Grid.Row="1"/>
            <GridSplitter Height="{StaticResource GridSplitterWidth}" Grid.Row="2"/>
            <Grid Grid.Row="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0">ソース</Label>
              <Button Grid.Row="0" Grid.Column="2">リセット(_S)</Button>
              <TextBox Text="{Binding Source}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
          </Grid>
          <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Column="3"/>
          <Grid Grid.Column="4">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">入力</Label>
            <Button Grid.Row="0" Grid.Column="2">リセット(_I)</Button>
            <Button Command="{Binding Run}" Grid.Row="0" Grid.Column="3">実行(_E)</Button>
            <TextBox Text="{Binding Input}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
            <GridSplitter Height="{StaticResource GridSplitterWidth}"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
              <Label HorizontalAlignment="Left" DockPanel.Dock="Top">出力</Label>
              <TextBox Text="{Binding SelectedAnswer.Output}" IsReadOnly="True"/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <GridSplitter Height="{StaticResource GridSplitterWidth}" Grid.Row="2"/>
    <TextBox IsReadOnly="True" VerticalAlignment="Stretch" Grid.Row="3"/>
  </Grid>
</Window>
