ProkisoMarker/Views/MainWindow.xaml

<Window x:Class="ProkisoMarker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1200">
  <Window.Resources>
    <system:Double x:Key="GridSplitterWidth">4</system:Double>
    <Style TargetType="{x:Type Control}">
      <Setter Property="Margin" Value="4"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
    </Style>
    <Style x:Key="SingleLineTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="AcceptsTab" Value="True"/>
      <Setter Property="AcceptsReturn" Value="True"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="MinWidth" Value="86"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type Control}}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type GridSplitter}">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="新規作成(_N)"/>
        <MenuItem Header="開く(_O)"/>
        <MenuItem Header="保存(_S)"/>
        <MenuItem Header="名前をつけて保存(_A)"/>
        <MenuItem Header="採点結果を出力(_P)"/>
      </MenuItem>
      <MenuItem Header="ヘルプ(_H)">
        <MenuItem Header="バージョン情報(_A)"/>
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="1">
      <TabItem Header="課題設定">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
              <DataGrid.Columns>
                <DataGridTextColumn Header="番号" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前"/>
                <DataGridComboBoxColumn Header="種類"/>
              </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="1">上へ(_U)</Button>
            <Button Grid.Column="1" Grid.Row="1">下へ(_D)</Button>
            <Button Grid.Column="0" Grid.Row="2">追加(_A)</Button>
            <Button Grid.Column="1" Grid.Row="2">削除(_R)</Button>
          </Grid>
          <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
          <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">入力</Label>
          <TextBox Text="{Binding SelectedProblem.Input}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"/>
          <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Column="3" Grid.RowSpan="4"/>
          <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left">模範出力</Label>
          <TextBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="4"/>
        </Grid>
      </TabItem>
      <TabItem Header="読み込み">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0">提出物</Label>
          <TextBox Name="SubmissionFileTextBox" Style="{StaticResource SingleLineTextBoxStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
          <Label Grid.Column="0" Grid.Row="1">作業ディレクトリ</Label>
          <TextBox Name="WorkingDirectoryTextBox" Style="{StaticResource SingleLineTextBoxStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
          <Button Grid.Column="3" Grid.Row="2">実行(_E)</Button>
        </Grid>
      </TabItem>
      <TabItem Header="採点">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <DataGrid Grid.Column="0">
            <DataGrid.Columns>
              <DataGridTextColumn Header="学籍番号"/>
              <DataGridTextColumn Header="氏名"/>
              <DataGridTextColumn Header="成績"/>
              <DataGridTextColumn Header="手動"/>
            </DataGrid.Columns>
          </DataGrid>
          <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Column="1"/>
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0">
              <DataGrid.Columns>
                <DataGridTextColumn Header="番号"/>
                <DataGridCheckBoxColumn Header="修正"/>
                <DataGridTextColumn Header="結果"/>
                <DataGridComboBoxColumn Header="評価"/>
                <DataGridCheckBoxColumn Header="手動"/>
              </DataGrid.Columns>
            </DataGrid>
            <TreeView Grid.Row="1">
              <TreeViewItem Header="dir" IsExpanded="True">
                <TreeViewItem Header="file1"/>
              </TreeViewItem>
              <TreeViewItem Header="file2"/>
            </TreeView>
            <GridSplitter Height="{StaticResource GridSplitterWidth}" Grid.Row="2"/>
            <Grid Grid.Row="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0">ソース</Label>
              <Button Grid.Row="0" Grid.Column="2">リセット(_S)</Button>
              <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
          </Grid>
          <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Column="3"/>
          <Grid Grid.Column="4">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0">入力</Label>
              <Button Grid.Row="0" Grid.Column="2">リセット(_I)</Button>
              <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0">模範出力</Label>
              <Button Grid.Row="0" Grid.Column="2">リセット(_M)</Button>
              <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
            <GridSplitter Width="{StaticResource GridSplitterWidth}" Grid.Row="0" Grid.Column="1"/>
            <GridSplitter Height="{StaticResource GridSplitterWidth}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
              <Button HorizontalAlignment="Left" DockPanel.Dock="Top">実行(_E)</Button>
              <Label HorizontalAlignment="Left" DockPanel.Dock="Top">出力</Label>
              <TextBox IsReadOnly="True"/>
            </DockPanel>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <GridSplitter Height="{StaticResource GridSplitterWidth}" Grid.Row="2"/>
    <TextBox IsReadOnly="True" VerticalAlignment="Stretch" Grid.Row="3"/>
  </Grid>
</Window>
